import axios from 'axios';

const http = axios.create({ baseURL: "https://localhost:44315" });

export default {
  getCallers() {
    return http.get('/caller');
  },
  getCaller(id) {
    return http.get(`/caller/${id}`);
  },
  byName(name) {
    return http.get(`/caller/${name}`);
  },
  createCaller(newCaller) {
    return http.post('/caller/createCaller', newCaller);
  },
  updateCaller(updatedCaller) {
    return http.put(`/caller/${updatedCaller.id}`, updatedCaller);
  },
  deleteCaller(id) {
    return http.delete(`/caller/${id}`);
  },
}
